{
  "name": "orbiter-router",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "hardhat deploy-zksync --script deploy.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test --network hardhat"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.7",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "zksync-ethers": "^6.11.0"
  }
}
